# parcial

./: Dockerfile  pom.xml
src/main/java/com/uts_saberpro_platform/app/: UtsSaberproPlatformApplication.java
src/main/java/com/uts_saberpro_platform/app/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/uts_saberpro_platform/app/controller/: AdminController.java  AuthController.java  CoordinacionController.java  DocenteController.java  EstudianteController.java  FileController.java  RedireccionController.java
src/main/java/com/uts_saberpro_platform/app/dto/: RegistroEstudianteDTO.java  ResultadosDTO.java  UsuarioDTO.java
src/main/java/com/uts_saberpro_platform/app/enums/: EstadoPago.java  Rol.java  TipoCarrera.java
src/main/java/com/uts_saberpro_platform/app/model/: Administrador.java  Carrera.java  Coordinador.java  Docente.java  Estudiante.java  Facultad.java  ReciboPago.java  Resolucion.java  Usuario.java  sede.java
src/main/java/com/uts_saberpro_platform/app/repository/: AdministradorRepository.java  CarreraRepository.java  CoordinadorRepository.java  DocenteRepository.java  EstudianteRepository.java  FacultadRepository.java  ReciboPagoRepository.java  ResolucionRepository.java  SedeRepository.java  UsuarioRepository.java
src/main/java/com/uts_saberpro_platform/app/security/: CustomUserDetailsService.java
src/main/java/com/uts_saberpro_platform/app/service/: AdminService.java  BeneficioService.java  EstudianteService.java  ExcelExportService.java  FileStorageService.java  UsuarioService.java
src/main/resources/templates/: landing.html  login.html  registro.html
src/main/resources/templates/admin/: carreras.html  editar-usuario.html  resoluciones.html  sedes.html
src/main/resources/templates/coordinacion/: estudiante-detalle.html  estudiantes.html  informe-general.html  recibos.html  resoluciones.html  resultados-detalle.html  resultados-subir.html  resultados.html
src/main/resources/templates/docente/: informe-general.html  resultados-detalle.html
src/main/resources/templates/estudiante/: mis-beneficios.html  resoluciones.html
src/main/resources/templates/fragments/: visor-archivos.html
